<?xml version="1.0" encoding="UTF-8"?>


<project>
    <parent>
        <artifactId>build-common</artifactId>
        <groupId>open-jbi-components</groupId>
        <version>1.1</version>
        <relativePath>../../build-common</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-jbi-components</groupId>
    <artifactId>camelseimpl</artifactId>
    <name>camelseimpl</name>
    <version>${jbicomps.currentVersion}</version>
    <description>camelseimpl description</description>
    <properties>
        <component.name>openesb-camel-se</component.name>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Component-Version>${camelse.artifact.version}</Component-Version>
                            <Component-Name>${component.name}</Component-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>

<!-- camel dependencies -->	
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-core</artifactId>
		<version>2.11.0</version>
	</dependency>
	
	<!--<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>-->
	
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.2</version>
	</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
                
	
	
	
<!-- camel dependencies -->



        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>componentsl</artifactId>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>qos</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>encoder-fw</artifactId>
        </dependency>
        
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>compositelock</artifactId>
        </dependency>-->
        <!-- TEST DEPENDENCIES-->
        <!--<dependency>
            <groupId>jbicompsplatform</groupId>
            <artifactId>compileconf</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock-cglib</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.hulp.meas</groupId>
            <artifactId>net.sf.hulp.meas.itf</artifactId>
            <optional>true</optional>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.hulp.meas</groupId>
            <artifactId>net.sf.hulp.meas.impl</artifactId>
            <optional>true</optional>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>open-esb</groupId>
            <artifactId>jbi-admin-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>-->

    </dependencies>
</project>
